{
  "name": "banco-central-simulator",
  "version": "1.0.0",
  "description": "API REST que simula um agregador bancário (Open Finance) com Node.js, Express e PostgreSQL, permitindo consolidar saldos, extratos e transações de usuários em múltiplas instituições financeiras, como um \"mini banco central\".",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosschlick/banco-central-simulator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcosschlick/banco-central-simulator/issues"
  },
  "homepage": "https://github.com/marcosschlick/banco-central-simulator#readme",
  "dependencies": {
    "express": "^5.1.0",
    "prettier": "^3.5.3",
    "uuid": "^11.1.0"
  }
}
